# setup django on k8s
DEBUG="" # if 1 we have DEBUG=True elif 0 we have DEBUG = False
DJANGO_SECRET_KEY=""

ENV_ALLOWED_HOSTS=""

# setup postgres
DB_IGNORE_SSL="" # if 1 we have DB_IGNORE_SSL=True elif 0 we have DB_IGNORE_SSL=False
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# setup redis
REDIS_HOST="localhost"
REDIS_PORT="6379"